{
  "name": "grebec-starter-pack-gulp-app",
  "version": "2.0.0",
  "description": "Set **ProxyServer** to true if you need proxy server\r ```js\r const ProxyServer = false;\r const domain = 'localhost/gulp/app';\r const root = 'app';\r ```",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-image": "^6.2.0",
    "gulp-notifier": "^1.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.1.0",
    "npm": "^6.14.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DifferThemes/Grebec-Starter-Pack-GULP-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DifferThemes/Grebec-Starter-Pack-GULP-App/issues"
  },
  "homepage": "https://github.com/DifferThemes/Grebec-Starter-Pack-GULP-App#readme"
}
