{
  "name": "gulp-4-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Gulp 4 + Webpack Boilerplate",
  "keywords": [
    "html",
    "pug",
    "css",
    "sass",
    "bootstrap",
    "javascript",
    "babel",
    "es6",
    "jquery",
    "gulp",
    "webpack"
  ],
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "zip": "gulp zip",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrii-marushchak/Gulp-4-Webpack-Boilerplate.git"
  },
  "author": "Andrii Marushchak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrii-marushchak/Gulp-4-Webpack-Boilerplate/issues"
  },
  "homepage": "https://github.com/andrii-marushchak/Gulp-4-Webpack-Boilerplate#readme",
  "dependencies": {
    "get-scrollbar-width": "^1.0.5",
    "jquery": "^3.6.0",
    "npm": "^8.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.9",
    "cssnano": "^5.1.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-ejs-monster": "^3.2.3",
    "gulp-file-include": "^2.3.0",
    "gulp-filesize": "^0.0.6",
    "gulp-htmlhint": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-node-env": "^2.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.0.9",
    "gulp-zip": "^5.1.0",
    "imagemin-jpegoptim": "^8.0.0",
    "postcss-combine-media-query": "^1.0.1",
    "sass": "^1.50.1",
    "through2": "^4.0.2",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^5.72.0",
    "webpack-stream": "^7.0.0"
  }
}
